{
  "domain": "tadiy",
  "name": "TaDIY - Adaptive Climate Orchestrator",
  "version": "0.1.8",
  "codeowners": ["@Atsharim"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Atsharim/TaDIY",
  "iot_class": "local_polling",
  "integration_type": "hub",
  "issue_tracker": "https://github.com/Atsharim/TaDIY/issues",
  "options_flow": true,
  "requirements": [],
  "zeroconf": [],
  "is_beta": true
}