{
  "domain": "tadiy",
  "name": "TaDIY - Adaptive Climate Orchestrator",
  "codeowners": ["@Atsharim"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/Atsharim/TaDIY",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Atsharim/TaDIY/issues",
  "requirements": [],
  "version": "0.2.4.9"
}